{
    "name": "useless-sort",
    "version": "1.0.1",
    "description": "Do you really want to use this sorting method?",
    "main": "./index.js",
    "scripts": {
        "minify": "uglifyjs ./index.js -o ./dist/uselessSort.min.js"
    },
    "keywords": [],
    "author": "mk_",
    "license": "MIT"
}
